@article{10.1093/bioinformatics/btq007,
    author = {Chaudhury, Sidhartha and Lyskov, Sergey and Gray, Jeffrey J.},
    title = "{PyRosetta: a script-based interface for implementing molecular modeling algorithms using Rosetta}",
    journal = {Bioinformatics},
    volume = {26},
    number = {5},
    pages = {689-691},
    year = {2010},
    month = {01},
    abstract = "{Summary: PyRosetta is a stand-alone Python-based implementation of the Rosetta molecular modeling package that allows users to write custom structure prediction and design algorithms using the major Rosetta sampling and scoring functions. PyRosetta contains Python bindings to libraries that define Rosetta functions including those for accessing and manipulating protein structure, calculating energies and running Monte Carlo-based simulations. PyRosetta can be used in two ways: (i) interactively, using iPython and (ii) script-based, using Python scripting. Interactive mode contains a number of help features and is ideal for beginners while script-mode is best suited for algorithm development. PyRosetta has similar computational performance to Rosetta, can be easily scaled up for cluster applications and has been implemented for algorithms demonstrating protein docking, protein folding, loop modeling and design.Availability: PyRosetta is a stand-alone package available at http://www.pyrosetta.org under the Rosetta license which is free for academic and non-profit users. A tutorial, user's manual and sample scripts demonstrating usage are also available on the web site.Contact:pyrosetta@graylab.jhu.edu}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq007},
    url = {https://doi.org/10.1093/bioinformatics/btq007},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/5/689/561368/btq007.pdf},
}



