@article{10.1085/jgp.13.4.469,
    author = {Anson , M. L.  and Mirsky , A. E. },
    title = "{PROTEIN COAGULATION AND ITS REVERSAL : THE PREPARATION OF INSOLUBLE GLOBIN, SOLUBLE GLOBIN AND HEME }",
    journal = {Journal of General Physiology},
    volume = {13},
    number = {4},
    pages = {469-476},
    year = {1930},
    month = {03},
    abstract = "{1. By a procedure involving the use of acid acetone hemoglobin may be rapidly separated into a precipitate of denatured globin and an acetone solution of heme. 2. By neutralization procedures the denatured globin may be largely converted into a soluble, apparently native form which can combine with heme to form hemoglobin. 3. The heme may be obtained in acetone-free, slightly alkaline solution without the use of strong alkali which may modify the heme. }",
    issn = {0022-1295},
    doi = {10.1085/jgp.13.4.469},
    url = {https://doi.org/10.1085/jgp.13.4.469},
    eprint = {https://rupress.org/jgp/article-pdf/13/4/469/1186584/469.pdf},
}



