# RLEdb
# Citation : Zhao, M., Chen, X., Gao, G. et al. RLEdb: a database of rate-limiting enzymes and their regulation in human, rat, mouse, yeast and E. coli. Cell Res 19, 793–795 (2009). https://doi.org/10.1038/cr.2009.61

A2M	A2MD|CPAMD5|FWP007|S863-7
NAT1	AAC1|MNAT|NAT-1|NATI
NAT2	AAC2|NAT-2|PNAT
AANAT	DSPS|SNAT
ABAT	GABA-AT|GABAT|NPD009
ABCA1	ABC-1|ABC1|CERP|HDLDT1|TGD
ACAA1	ACAA|PTHIO|THIO
ACACA	ACAC|ACACAD|ACC|ACC1|ACCA
ACACB	ACC2|ACCB|HACC275
ACADL	ACAD4|LCAD
ACADM	ACAD1|MCAD|MCADH
ACADS	ACAD3|SCAD
ACADSB	2-MEBCAD|ACAD7|SBCAD
ACADVL	ACAD6|LCACD|VLCAD
ACAT1	ACAT|MAT|T2|THIL
ACAT2	-
ACHE	ACEE|ARACHE|N-ACHE|YT
ACLY	ACL|ATPCL|CLATP
ACO1	ACONS|HEL60|IREB1|IREBP|IREBP1|IRP1
ACO2	ACONM|ICRD
ACOX1	ACOX|PALMCOX|SCOX
ACP1	HAAP
ACP2	LAP
ACP5	SPENCDI|TRAP
ACPP	5'-NT|ACP-3|ACP3
ACTB	BRWS1|PS1TP5BP1
ACY1	ACY-1|ACY1D|HEL-S-5
ACYP1	ACYPE
ADA	-
ADCY1	AC1|DFNB44
PLIN2	ADFP|ADRP
ADH1A	ADH1
ADH1B	ADH2|HEL-S-117
ADH1C	ADH3
ADH4	ADH-2|HEL-S-4
ADH5	ADH-3|ADHX|FALDH|FDH|GSH-FDH|GSNOR
ADH6	ADH-5
ADH7	ADH4
ADK	AK
ADRA2A	ADRA2|ADRA2R|ADRAR|ALPHA2AAR|ZNF32
ADSL	AMPS|ASASE|ASL
ADSS	ADEH|ADSS 2
ACAN	AGC1|AGCAN|CSPG1|CSPGCP|MSK16|SEDK
AGL	GDE
AGT	ANHU|SERPINA8
AGXT	AGT|AGT1|AGXT1|PH1|SPAT|SPT|TLH6
AHCY	SAHH|adoHcyase
AK1	HTL-S-58j
AK2	ADK2|AK 2
AK4	AK 4|AK3|AK3L1|AK3L2
AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA
ALAD	ALADH|PBGS
ALAS1	ALAS|ALAS3|ALASH|MIG4
ALAS2	ALAS-E|ALASE|ANH1|ASB|XLDPP|XLEPP|XLSA
ALB	ANALBA|FDAH|PRO0883|PRO0903|PRO1341
ABCD1	ABC42|ALD|ALDP|AMN
ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1
ALDH2	ALDH-E2|ALDHI|ALDM
ALDH3A1	ALDH3|ALDHIII
ALDOA	ALDA|GSD12|HEL-S-87p
ALDOB	ALDB|ALDO2
ALDOC	ALDC
AKR1B1	ADR|ALDR1|ALR2|AR
ALOX12	12-LOX|12S-LOX|LOG12
ALOX5	5-LO|5-LOX|5LPG|LOG5
ALOX12B	12R-LOX|ARCI2
ALOX15	12-LOX|15-LOX-1|15LOX-1
ALOX15B	15-LOX-2
AMD1	ADOMETDC|AMD|SAMDC
AMPD1	MAD|MADA|MMDD
AMPD2	PCH9|SPG63
AMPD3	-
AMT	GCE|GCST|GCVT|NKH
AMY1A	AMY1
AMY1B	AMY1
AMY1C	AMY1
AMY2A	AMY2|AMY2B|PA
AMY2B	AMY2|AMY3|HXA
ANPEP	APN|CD13|GP150|LAP1|P150|PEPN
SLC25A4	1|AAC1|ANT|ANT 1|ANT1|MTDPS12|PEO2|PEO3|T1
AOC2	DAO2|RAO
AOX1	AO|AOH1
NUDT2	APAH1
APOA1	-
APOA2	Apo-AII|ApoA-II|apoAII
APOB	FLDB|LDLCQ4
APOC2	APO-CII|APOC-II
APOC3	APOCIII|HALP2
APOE	AD2|APO-E|LDLCQ5|LPG
APRT	AMP|APRTD
ARF1	-
ARNTL	BMAL1|BMAL1c|JAP3|MOP3|PASD3|TIC|bHLHe5
ARSA	MLD
ARSB	ASB|G4S|MPS6
STS	ARSC|ARSC1|ASC|ES|SSDD|XLI
ARSE	ASE|CDPX|CDPX1|CDPXR
ARSF	ASF
ASAH1	AC|ACDase|ASAH|PHP|PHP32|SMAPME
ASL	ASAL
ASMT	ASMTY|HIOMT|HIOMTY
ASNS	ASNSD|TS11
ASPA	ACY2|ASP
ASS1	ASS|CTLN1
ATIC	AICAR|AICARFT|HEL-S-70p|IMPCHASE|PURH
ATP5A1	ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1
ALDH7A1	ATQ1|EPD|PDE
ATP5B	ATPMB|ATPSB|HEL-S-271
ATP5G1	ATP5A|ATP5G
AUH	-
BAAT	BACAT|BAT
BCAT1	BCATC|BCT1|ECA39|MECA39|PNAS121|PP18
BCAT2	BCAM|BCATM|BCT2|PP18
BCKDHA	BCKDE1A|MSU|MSUD1|OVD1A
BCKDHB	E1B|dJ279A18.1
BCS1L	BCS|BCS1|BJS|FLNMS|GRACILE|Hs.6719|MC3DN1|PTD|h-BCS
BDH1	BDH|SDR9C1
BGN	DSPG1|PG-S1|PGI|SLRR1A
BHMT	BHMT1|HEL-S-61p
BLVRA	BLVR|BVR|BVRA
BLVRB	BVRB|FLR|HEL-S-10|SDR43U1
BMP1	OI13|PCOLC|PCP|PCP2|TLD
POLR3D	BN51T|RPC4|RPC53|TSBN51
BPGM	DPGM
ZFP36L1	BRF1|Berg36|ERF-1|ERF1|RNF162B|TIS11B|cMG1
BSG	5F7|CD147|EMMPRIN|M6|OK|TCSF
BST1	CD157
CA1	CA-I|CAB|Car1|HEL-S-11
CA2	CA-II|CAC|CAII|Car2|HEL-76
CA3	CAIII|Car3
CA4	CAIV|Car4|RP17
CA5A	CA5|CA5AD|CAV|CAVA
CA6	CA-VI|GUSTIN
CA7	CAVII
CA8	CA-VIII|CALS|CAMRQ3|CARP
CA9	CAIX|MN
CA12	CAXII|HsT18816
CACNA1A	APCA|BI|CACNL1A4|CAV2.1|EA2|FHM|HPCA|MHP|MHP1|SCA6
CACNB2	CACNLB2|CAVB2|MYSB
CACNB3	CAB3|CACNLB3
SLC25A20	CAC|CACT
CAD	-
CALM1	CALML2|CAMI|CPVT4|DD132|PHKD|caM
CALM2	CAMII|PHKD|PHKD2
CALM3	HEL-S-72|PHKD|PHKD3
CALR	CRT|HEL-S-99n|RO|SSA|cC1qR
CANX	CNX|IP90|P90
CAT	-
CAV1	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21
CBR1	CBR|SDR21C1|hCBR1
CBR3	HEL-S-25|SDR21C2|hCBR3
CBS	HIP4
CCBL1	GTK|KAT1|KATI
CCNC	CycC
CCT6A	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20
CD36	BDPLT10|CHDS7|FAT|GP3B|GP4|GPIV|PASIV|SCARB3
SCARB1	CD36L1|CLA-1|CLA1|HDLQTL6|SR-BI|SRB1
CD38	ADPRC 1|T10
ENTPD1	ATPDase|CD39|NTPDase-1|SPG64
ENTPD2	CD39L1|NTPDase-2
ENTPD6	CD39L2|IL-6SAG|IL6ST2|NTPDase-6|dJ738P15.3
ENTPD3	CD39L3|HB6|NTPDase-3
ENTPD5	CD39L4|NTPDase-5|PCPH
CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1
CDA	CDD
CDK8	K35
CDO1	-
CDS1	CDS
CDX2	CDX-3|CDX2/AS|CDX3
CEL	BAL|BSDL|BSSL|CELL|CEase|FAP|FAPP|LIPA|MODY8
CES1	ACAT|CE-1|CEH|CES2|HMSE|HMSE1|PCE-1|REH|SES1|TGH|hCE-1
CETP	BPIFF|HDLCQ10
CGA	CG-ALPHA|FSHA|GPHA1|GPHa|HCG|LHA|TSHA
CGB	CGB3|CGB5|CGB7|CGB8|hCGB
CHAT	CHOACTASE|CMS1A|CMS1A2
AKR1C4	3-alpha-HSD|C11|CDR|CHDR|DD-4|DD4|HAKRA
CHIT1	CHI3|CHIT|CHITD
CHKA	CHK|CK|CKI|EK
CHKB	CHETK|CHKL|CK|CKB|CKEKB|EK|EKB|MDCMC
CHRM3	EGBRS|HM3
CKB	B-CK|BCK|CKBB|HEL-211|HEL-S-29
TBCB	CG22|CKAP1|CKAPI
CKM	CKMM|M-CK
CKMT1B	CKMT|CKMT1|UMTCK
CKMT2	SMTCK
CLNS1A	CLCI|CLNS1B|ICln
CLPS	-
COMT	HEL-S-98n
COX10	-
COX15	CEMCOX2
CP	CP-2
CPOX	CPO|CPX|HCP
CPS1	CPSASE1|PHN
CPT1A	CPT1|CPT1-L|L-CPT1
CPT1B	CPT1-M|CPT1M|CPTI|CPTI-M|M-CPT1|MCCPT1|MCPT1
CPT2	CPT1|CPTASE|IIAE4
CRAT	CAT1
CREBBP	CBP|KAT3A|RSTS
CS	-
MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA
CSNK1G2	CK1g2
VCAN	CSPG2|ERVR|GHAP|PG-M|WGN|WGN1
NCAN	CSPG3
CSPG4	HMW-MAA|MCSP|MCSPG|MEL-CSPG|MSK16|NG2
SLC25A10	DIC
CTGF	CCN2|HCS24|IGFBP8|NOV2
CTH	-
CTNNB1	CTNNB|MRD19|armadillo
CTPS1	CTPS|IMD24
CYC1	MC3DN6|UQCR4
DAD1	OST2
DGKA	DAGK|DAGK1|DGK-alpha
DGKB	DAGK2|DGK|DGK-BETA
DGKG	DAGK3|DGK-GAMMA
DGKQ	DAGK|DAGK4|DAGK7
DAO	DAAO|DAMOX|OXDA
DBH	DBM
DBT	BCATE2|BCKAD-E2|BCKADE2|E2|E2B
ECI1	DCI
DCK	-
DCN	CSCD|DSPG2|PG40|PGII|PGS2|SLRR1B
DCTD	-
DCT	TRP-2|TYRP2
DDC	AADC
AKR1C1	2-ALPHA-HSD|20-ALPHA-HSD|C9|DD1|DD1/DD2|DDH|DDH1|H-37|HAKRC|HBAB|MBAB
AKR1C2	AKR1C-pseudo|BABP|DD|DD-2|DD/BABP|DD2|DDH2|HAKRD|HBAB|MCDR2|SRXY8|TDD
DDOST	AGER1|CDG1R|OKSWcl45|OST|OST48|WBP1
DDX6	HLR2|P54|RCK
DECR1	DECR|NADPH|SDR18C1
TIMM8A	DDP|DDP1|DFN1|MTS|TIM8
DGUOK	MTDPS3|dGK
DHCR7	SLOS
DHCR24	DCE|Nbla03646|SELADIN1|seladin-1
DHFR	DHFRP1|DYR
DHODH	DHOdehase|POADS|URA1
DHPS	DHS|DS|MIG13
NQO1	DHQU|DIA4|DTD|NMOR1|NMORI|QR1
DIO1	5DI|TXDI1
DIO2	5DII|D2|DIOII|SelY|TXDI2
DIO3	5DIII|D3|DIOIII|TXDI3
DLAT	DLTA|PDC-E2|PDCE2
DLD	DLDD|DLDH|E3|GCSL|LAD|PHE3
DLST	DLTS
SARDH	BPR-2|DMGDHL1|SAR|SARD|SDH
DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT
TRDMT1	DMNT2|DNMT2|MHSAIIP|PUMET|RNMT1
DNMT3A	DNMT3A2|M.HsaIIIA|TBRS
DNMT3B	ICF|ICF1|M.HsaIIIB
DPAGT1	ALG7|CDG-Ij|CDG1J|CMSTA2|D11S366|DGPT|DPAGT|DPAGT2|G1PT|GPT|UAGT|UGAT
DPP4	ADABP|ADCP2|CD26|DPPIV|TP103
DPYD	DHP|DHPDHASE|DPD
DPYS	DHP|DHPase
DTYMK	CDC8|PP3731|TMPK|TYMK
DUT	dUTPase
TYMP	ECGF|ECGF1|MEDPS1|MNGIE|MTDPS1|PDECGF|TP|hPD-ECGF
ECHS1	SCEH
EEF1A1	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1
EEF1B2	EEF1B|EEF1B1|EF1B
EEF1D	EF-1D|EF1D|FP1047
EEF1G	EF1G|GIG35
EEF2	EEF-2|EF-2|EF2|SCA26
EHHADH	ECHD|FRTS3|L-PBE|LBFP|LBP|PBFE
EIF1AX	EIF1A|EIF1AP1|EIF4C|eIF-1A|eIF-4C
EIF2S1	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A
EIF2B1	EIF2B|EIF2BA
EIF2S3	EIF2|EIF2G|EIF2gamma|eIF-2gA
EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I
EIF4A2	BM-010|DDX2B|EIF4A|EIF4F|eIF-4A-II|eIF4A-II
EIF4B	EIF-4B|PRO1843
EIF4E	AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F
EIF4EBP1	4E-BP1|4EBP1|BP-1|PHAS-I
EIF4G1	EIF-4G1|EIF4F|EIF4G|EIF4GI|P220|PARK18
EIF5	EIF-5|EIF-5A
EIF5A	EIF-5A|EIF5A1|eIF5AI
ELAVL1	ELAV1|HUR|Hua|MelG
ENO1	ENO1L1|MPB1|NNE|PPH
ENO2	HEL-S-279|NSE
ENO3	GSD13|MSE
EP300	KAT3B|RSTS2|p300
EPHX1	EPHX|EPOX|HYL1|MEH
EPHX2	CEH|SEH
EPRS	EARS|GLUPRORS|PARS|QARS|QPRS
ESRRA	ERR1|ERRa|ERRalpha|ESRL1|NR3B1
ETF1	D5S1995|ERF|ERF1|RF1|SUP45L1|TB3-1
EXT1	EXT|LGCR|LGS|TRPS2|TTV
EXT2	SOTV
F2	PT|RPRGL2|THPH1
F7	SPCA
F9	FIX|HEMB|P19|PTC|THPH8
F10	FX|FXA
FABP4	A-FABP|AFABP|ALBP|HEL-S-104|aP2
FABP1	FABPL|L-FABP
FABP6	I-15P|I-BABP|I-BALB|I-BAP|ILBP|ILBP3|ILLBP
ACSL1	ACS1|FACL1|FACL2|LACS|LACS1|LACS2
ACSL3	ACS3|FACL3|PRO2194
ACSL4	ACS4|FACL4|LACS4|MRX63|MRX68
FAH	-
FASN	FAS|OA-519|SDR27X1
FAU	FAU1|Fub1|Fubi|MNSFbeta|RPS30|S30|asr1
FBP1	FBP
FDFT1	DGPT|ERG9|SQS|SS
FDPS	FPPS|FPS
FECH	EPP|FCE
GPC4	K-glypican
GPC5	-
FH	HLRCC|LRCC|MCL|MCUL1
FHIT	AP3Aase|FRA3B
FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3
FMO1	-
FMO2	FMO1B1
FMO3	FMOII|TMAU|dJ127D3.1
FMO4	FMO2
FMO5	-
FMOD	FM|SLRR2E
FPGS	-
FXN	CyaY|FA|FARR|FRDA|X25
MTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1
FSHB	-
FTH1	FHC|FTH|FTHL6|HFE5|PIG15|PLIF
FUT8	-
KDSR	DHSR|FVT1|SDR35C1
G6PC	G6PC1|G6PT|GSD1|GSD1a
G6PD	G6PD1
SLC37A4	G6PT1|G6PT2|G6PT3|GSD1b|GSD1c|GSD1d|TRG-19|TRG19
GAA	LYAG
GAD1	CPSQ1|GAD|SCP
GAD2	GAD65
GALC	-
GALE	SDR1E1
GALK1	GALK|GK1|HEL-S-19
GALK2	GK2
GALNT1	GALNAC-T1
GALNT2	GalNAc-T2
GALNT3	GalNAc-T3|HFTC|HHS
GALT	-
GAMT	CCDS2|HEL-S-20|PIG2|TP53I2
GANC	-
GAPDH	G3PD|GAPD|HEL-S-162eP
GART	AIRS|GARS|GARTF|PAIS|PGFT|PRGS
GATA4	ASD2|TACHD|TOF|VSD1
GATM	AGAT|AT|CCDS3
GBA	GBA1|GCB|GLUC
GBE1	APBD|GBE|GSD4
GC	DBP|DBP/GC|GRD3|HEL-S-51|VDBG|VDBP
GCDH	ACAD5|GCD
GCG	GLP1|GLP2|GRPP
GCGR	GGR|GL-R
GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2
GCKR	FGQTL5|GKRP
GCNT1	C2GNT|C2GNT-L|C2GNT1|G6NT|NACGT2|NAGCT2
GFER	ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS
GFPT1	CMSTA1|GFA|GFAT|GFAT 1|GFAT1|GFAT1m|GFPT|GFPT1L|MSLG
GGCX	VKCFD1
GGT1	CD224|D22S672|D22S732|GGT|GGT 1|GTG
B4GALT1	B4GAL-T1|CDG2D|GGTB2|GT1|GTB|beta4Gal-T1
GGT7	D20S101|GGT4|GGTL3|GGTL5|dJ18C9.2
GGT5	GGL|GGT 5|GGT-REL|GGTLA1
GIP	-
GK	GK1|GKD
GK2	GKP2|GKTA
GLA	GALA
GPC3	DGSX|GTR2-2|MXR7|OCI-5|SDYS|SGB|SGBS|SGBS1
GLB1	EBP|ELNR1|MPS4B
GCLC	GCL|GCS|GLCL|GLCLC
GCLM	GLCLR
GLDC	GCE|GCSP|HYGN1
GLO1	GLOD1|GLYI|HEL-S-74
GLP1R	-
GLS	AAD20|GAC|GAM|GLS1|KGA
GLRX	GRX|GRX1
GLUD1	GDH|GDH1|GLUD
GLUD2	GDH2|GLUDP1
GLUL	GLNS|GS|PIG43|PIG59
GM2A	GM2-AP|SAP-3
GMDS	GMD|SDR3E1
GMPR	GMPR1
GNA11	FBH|FBH2|FHH2|GNA-11|HHC2|HYPOC2
GNA15	GNA16
GNAI1	Gi
GNAI2	GIP|GNAI2B|H_LUCA15.1|H_LUCA16.1
GNAO1	EIEE17|G-ALPHA-o|GNAO
GNAQ	CMC1|G-ALPHA-q|GAQ|SWS
GNAS	AHO|C20orf45|GNAS1|GPSA|GSA|GSP|NESP|PHP1A|PHP1B|PHP1C|POH
GNB1	-
GNGT1	GNG1
GNGT2	G-GAMMA-8|G-GAMMA-C|GNG8|GNG9|GNGT8
GNS	G6S
GOT1	ASTQTL1|GIG18|cAspAT|cCAT
GOT2	KAT4|KATIV|mitAAT
GPC1	glypican
GPD1	GPD-C|GPDH-C|HTGTI
GPD2	GDH2|GPDM|mGPDH
GPI	AMF|GNPI|NLK|PGI|PHI|SA-36|SA36
FFAR1	FFA1R|GPCR40|GPR40
GPT	AAT1|ALT1|GPT1
GPX1	GPXD|GSHPX1
GRP	BN|GRP-10|preproGRP|proGRP
PDIA3	ER60|ERp57|ERp60|ERp61|GRP57|GRP58|HEL-S-269|HEL-S-93n|HsT17083|P58|PI-PLC
GSR	HEL-75
GSS	GSHS|HEL-S-64p|HEL-S-88n
GSTA1	GST2|GSTA1-1|GTH1
GSTP1	DFN7|FAEES3|GST3|GSTP|HEL-S-22|PI
GSTT1	-
GSTT2	-
GSTZ1	GSTZ1-1|MAAI|MAI
GUCY1A2	GC-SA2|GUC1A2
GUCY1A3	GC-SA3|GUC1A3|GUCA3|GUCSA3|GUCY1A1|MYMY6
GUCY1B3	GC-S-beta-1|GC-SB3|GUC1B3|GUCB3|GUCSB3|GUCY1B1
GUCY2C	DIAR6|GUC2C|MECIL|MUCIL|STAR
GUCY2F	CYGF|GC-F|GUC2DL|GUC2F|RETGC-2|ROS-GC2
GUK1	GMK
GUSB	BG|MPS7
GYG1	GSD15|GYG
GYS1	GSY|GYS
GYS2	-
GUCY2D	CORD5|CORD6|CYGD|GUC1A4|GUC2D|LCA|LCA1|RCD2|RETGC-1|ROS-GC1|ROSGC|retGC
HSD17B10	17b-HSD10|ABAD|CAMR|DUPXp11.22|ERAB|HADH2|HCD2|MHBD|MRPP2|MRX17|MRX31|MRXS10|SCHAD|SDR5C1
HAGH	GLO2|GLX2|GLXII|HAGH1
HADHA	ECHA|GBP|HADH|LCEH|LCHAD|MTPA|TP-ALPHA
HADHB	ECHB|MTPB|TP-BETA
HADH	HAD|HADH1|HADHSC|HCDH|HHF4|MSCHAD|SCHAD
HAL	HIS|HSTD
HAS1	HAS
HAS2	-
HAS3	-
HCCS	CCHL|MCOPS7|MLS
HDC	-
HEXA	TSD
HEXB	ENC-1AS|HEL-248
HGD	AKU|HGO
HIF1A	HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78
HK1	HK1-ta|HK1-tb|HK1-tc|HKD|HKI|HMSNR|HXK1
HK2	HKII|HXK2
HK3	HKIII|HXK3
HMBS	PBG-D|PBGD|PORC|UPS
HMGCL	HL
HMGCR	LDLCQ3
HMGCS1	HMGCS
HMGCS2	-
HMMR	CD168|IHABP|RHAMM
HMOX1	HMOX1D|HO-1|HSP32|bK286B10
HMOX2	HO-2
HNMT	HMT|HNMT-S1|HNMT-S2
HNRNPD	AUF1|AUF1A|HNRPD|P37|hnRNPD0
HPD	4-HPPD|4HPPD|GLOD3|HPPDASE|PPD
HPRT1	HGPRT|HPRT
HSD3B1	3BETAHSD|HSD3B|HSDB3|HSDB3A|I|SDR11E1
NDST1	HSST|MRT46|NST1
HYAL1	HYAL-1|LUCA1|NAT6
IDH1	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD
IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH
IDH3A	-
IDH3B	H-IDHB|RP46
IDH3G	H-IDHG
IDI1	IPP1|IPPI1
IDS	MPS2|SIDS
IDUA	IDA|MPS1
IMPA1	IMP|IMPA
IMPA2	-
IMPDH1	IMPD|IMPD1|LCA11|RP10|sWSS2608
IMPDH2	IMPD2|IMPDH-II
IDO1	IDO|IDO-1|INDO
INHA	-
INHBA	EDF|FRP
INHBB	-
INHBC	IHBC
INPP1	-
INS	IDDM|IDDM1|IDDM2|ILPR|IRDN|MODY10
INPP4A	INPP4|TVAS1
INPP5A	5PTASE
INPP5B	5PTase
INPPL1	OPSMD|SHIP2
EIF3E	EIF3-P48|EIF3S6|INT6|eIF3-p46
ISL1	ISLET1|Isl-1
STT3A	ITM1|STT3-A|TMC
ITPA	C20orf37|HLC14-06-P|dJ794I6.3
ITPK1	ITRPK1
ITPKA	IP3-3KA|IP3KA
ITPKB	IP3-3KB|IP3K|IP3K-B|IP3KB|PIG37
ITPR2	CFAP48|IP3R2
ITPR3	IP3R|IP3R3
IVD	ACAD2
KCNB1	DRK1|EIEE26|KV2.1|h-DRK1
KCNC2	KV3.2
KCNJ11	BIR|HHF2|IKATP|KIR6.2|PHHI|TNDM3
KCNS3	KV9.3
KHK	-
KIFC3	-
TNPO1	IPO2|KPNB2|MIP|MIP1|TRN
LALBA	-
RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40
LBR	DHCR14B|LMN2R|PHA|TDRD18
LCAT	-
LCT	LAC|LPH|LPH1
LDHA	GSD11|HEL-S-133P|LDH1|LDHM
LDHB	HEL-S-281|LDH-B|LDH-H|LDHBD|TRG-5
LDHC	CT32|LDH3|LDHX
LDLR	FH|FHC|LDLCQ2
LEP	LEPD|OB|OBS
LHB	CGB4|LSH-B|hLHB
LIPC	HDLCQ12|HL|HTGL|LIPH
LIPE	AOMS4|HSL|LHS
FADS1	D5D|FADS6|FADSD5|LLCDL1|TU12
LMAN1	ERGIC-53|ERGIC53|F5F8D|FMFD1|MCFD1|MR60|gp58
LPA	AK38|APOA|LP
LPL	HDLCQ11|LIPD
LRP2	DBS|GP330
LSS	OSC
LTA4H	-
LTC4S	-
LUM	LDC|SLRR2D
MARCKS	80K-L|MACS|PKCSL|PRKCSL
MAGOH	MAGOH1|MAGOHA
MAN1A1	HUMM3|HUMM9|MAN9
MAN2A1	AMan II|GOLIM7|MANA2|MANII
MAOA	MAO-A
MAOB	-
MARS	METRS|MRS|MTRNS|SPG70
MAT1A	MAT|MATA1|SAMS|SAMS1
MAT2A	MATA2|MATII|SAMS2
CHST6	MCDC1
MDH1	HEL-S-32|MDH-s|MDHA|MGC:1375|MOR2
MDH2	M-MDH|MDH|MGC:3559|MOR1
ME1	HUMNDME|MES
ME2	ODS1
MGAT1	GLCNAC-TI|GLCT1|GLYT1|GNT-1|GNT-I|MGAT
MGAT2	CDG2A|CDGS2|GLCNACTII|GNT-II|GNT2
MGAT3	GNT-III|GNT3
MGAT5	GNT-V|GNT-VA
MGST1	GST12|MGST|MGST-I
MGST2	GST2|MGST-II
MGST3	GST-III
MIF	GIF|GLIF|MMIF
ALDH6A1	MMSADHA|MMSDH
MOCS1	MIG11|MOCOD|MOCODA
MOCS2	MCBPE|MOCO1|MOCODB|MPTS
MPI	CDG1B|PMI|PMI1
MPST	MST|TST2|TUM1
MTAP	BDMF|DMSFH|DMSMFH|HEL-249|LGMBF|MSAP|c86fus
MTHFD1	MTHFC|MTHFD
MTHFR	-
MTM1	CNM|MTMX|XLMTM
MTTP	ABL|MTP
MTR	HMAG|MS|cblG
MTX1	MTX|MTXN
MUC2	MLP|MUC-2|SMUC
MUC4	ASGP|HSA276359|MUC-4
MUC5AC	MUC5|TBM|leB
MUC6	MUC-6
MUC7	MG2
MUT	MCM
MVD	FP17780|MPD
MVK	LRBP|MK|MVLK|POROK3
NAGLU	MPS-IIIB|MPS3B|NAG|UFHSD
NCBP1	CBP80|NCBP|Sto1
RPL10A	CSA19|Csa-19|L10A|NEDD6
NEU1	NANH|NEU|SIAL1
NEU2	SIAL2
NFYA	CBF-A|CBF-B|HAP2|NF-YA
NFYB	CBF-A|CBF-B|HAP3|NF-YB
NME1	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1
NME2	NDKB|NDPK-B|NDPKB|NM23-H2|NM23B|PUF
NME3	DR-nm23|NDPK-C|NDPKC|NM23-H3|NM23H3|c371H6.2
NME4	NDPK-D|NM23H4|nm23-H4
NNMT	-
NOS1	IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS
NOS2	HEP-NOS|INOS|NOS|NOS2A
NOS3	ECNOS|eNOS
CNOT2	CDC36|NOT2|NOT2H
CNOT3	LENG2|NOT3|NOT3H
CNOT4	CLONE243|NOT4|NOT4H
PNP	NP|PRO1837|PUNP
NPAS2	MOP4|PASD4|bHLHe9
NPR1	ANPRA|ANPa|GUC2A|GUCY2A|NPRA
NPR2	AMDM|ANPRB|ANPb|ECDM|GUC2B|GUCY2B|NPRB|NPRBi
NRF1	ALPHA-PAL
NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT
NUP88	-
OAT	GACR|HOGA|OATASE|OKT
OAZ1	AZI|OAZ
OAZ2	AZ2
OCRL	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1
ODC1	ODC
OMD	OSAD|SLRR2C
OGDH	AKGDH|E1k|OGDC
OGN	OG|OIF|SLRR3A
OSBP	OSBP1
OTC	OCTD
OXCT1	OXCT|SCOT
P4HA1	P4HA
P4HB	DSI|ERBA2L|GIT|P4Hbeta|PDI|PDIA1|PHDB|PO4DB|PO4HB|PROHB
FURIN	FUR|PACE|PCSK3|SPC1
PAFAH1B1	LIS1|LIS2|MDCR|MDS|PAFAH
PAFAH1B2	HEL-S-303
PAFAH1B3	PAFAHG
PAFAH2	HSD-PLA2
PAH	PH|PKU|PKU1
PARN	DAN
PAX6	AN|AN2|D11S812E|FVH1|MGDA|WAGR
PC	PCB
PCBD1	DCOH|PCBD|PCD|PHS
PCCA	-
PCCB	-
PCK1	PEPCK-C|PEPCK1|PEPCKC
PCK2	PEPCK|PEPCK-M|PEPCK2
PCSK1	BMIQ12|NEC1|PC1|PC3|SPC3
PCYT1A	CCTA|CT|CTA|CTPCT|PCYT1|SMDCRD
PDE1A	CAM-PDE-1A|HCAM-1|HCAM1|HSPDE1A
PDK1	-
ENPP1	ARHR2|COLED|M6S1|NPP1|NPPS|PC-1|PCA1|PDNP1
ENPP2	ATX|ATX-X|AUTOTAXIN|LysoPLD|NPP2|PD-IALPHA|PDNP2
ENPP3	B10|CD203c|NPP3|PD-IBETA|PDNP3
PFAS	FGAMS|FGAR-AT|FGARAT|PURL
PFDN1	PDF|PFD1
PFKFB1	F6PK|HL2K|PFRX
PFKL	ATP-PFK|PFK-B|PFK-L
PFKM	ATP-PFK|GSD7|PFK-1|PFK1|PFKA|PFKX|PPP1R122
PFKP	ATP-PFK|PFK-C|PFK-P|PFKF
PGAM1	HEL-S-35|PGAM-B|PGAMA
PGAM2	GSD10|PGAM-M|PGAMM
PGD	6PGD
PGK1	HEL-S-68p|MIG10|PGKA
PGK2	HEL-S-272|PGKB|PGKPS|dJ417L20.2
PGM1	CDG1T|GSD14
PGM3	AGM1|IMD23|PAGM|PGM 3
ABCB1	ABC20|CD243|CLCS|GP170|MDR1|P-GP|PGY1
ABCB4	ABC21|GBD1|ICP3|MDR2|MDR2/3|MDR3|PFIC-3|PGY3
PHKA1	PHKA
PHKA2	GSD9A|PHK|PYK|PYKL|XLG|XLG2
PHKB	-
PHKG1	PHKG
PHKG2	GSD9C
PHYH	LN1|LNAP1|PAHX|PHYH1|RD
PIGA	GPI3|MCAHS2|PIG-A|PNH1
PIGC	GPI2
PIGF	-
PIGH	GPI-H
PIK3C2A	CPK|PI3-K-C2(ALPHA)|PI3-K-C2A
PIK3CA	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha
PI4KA	PI4K-ALPHA|PIK4CA|pi4K230
PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB
PIP4K2A	PI5P4KA|PIP5K2A|PIP5KII-alpha|PIP5KIIA|PIPK
PKLR	PK1|PKL|PKR|PKRL|RPK
PLA2G1B	PLA2|PLA2A|PPLA2
PLAUR	CD87|U-PAR|UPAR|URKR
PLCB2	PLC-beta-2
PLCB4	ARCND2|PI-PLC
PLCD1	NDNC3|PLC-III
PLD1	-
PLIN1	FPLD4|PERI|PLIN
PLTP	BPIFE|HDLCQ9
PMM1	Sec53
PMM2	CDG1|CDG1a|CDGS|PMI|PMI1|PMM 2
EXOSC9	PM/Scl-75|PMSCL1|RRP45|Rrp45p|p5|p6
PNLIP	PL|PNLIPD|PTL
PNLIPRP1	PLRP1
PNLIPRP2	PLRP2
PNMT	PENT|PNMTase
POLA1	NSX|POLA|p180
POLD1	CDC2|CRCS10|MDPL|POLD
POLD2	-
POLE	CRCS12|FILS|POLE1
POLE2	DPE2
POLR2A	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1
POMC	ACTH|CLIP|LPH|MSH|NPP|POC
PPARA	NR1C1|PPAR|PPARalpha|hPPAR
PPARG	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma
MED1	CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2
PPAT	ATASE|GPAT|PRAT
CTSA	GLB2|GSL|NGBE|PPCA|PPGB
PPOX	PPO|V290M|VP
PPP1CA	PP-1A|PP1A|PP1alpha|PPP1A
PRELP	MST161|MSTP161|SLRR2A
PRIM1	p49
PRIM2	PRIM2A|p58
PRKAA1	AMPK|AMPKa1
PRKAR1A	ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1
PRKCA	AAG6|PKC-alpha|PKCA|PRKACA
PRKCD	ALPS3|CVID9|MAY1|PKCD|nPKC-delta
PRKD1	PKC-MU|PKCM|PKD|PRKCM
PRKCSH	AGE-R2|G19P1|PCLD|PKCSH|PLD1
MAPK11	P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta
PROC	APC|PC|PROC1|THPH3|THPH4
PRODH	HSPOX2|PIG6|POX|PRODH1|PRODH2|TP53I6
PROS1	PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6
PRPS1	ARTS|CMTX5|DFN2|DFNX1|PPRibP|PRS-I|PRSI
PRPS2	PRSII
LGMN	AEP|LGMN1|PRSC1
PSAP	GLBA|SAP1
PSMA1	HC2|HEL-S-275|NU|PROS30
PSMC1	P26S4|S4|p56
PSMD1	P112|Rpn2|S1
PSME1	IFI5111|PA28A|PA28alpha|REGalpha
PSME2	PA28B|PA28beta|REGbeta
PSPH	PSP|PSPHD
PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1
PTGDS	L-PGDS|LPGDS|PDS|PGD2|PGDS|PGDS2
PTGIS	CYP8|CYP8A1|PGIS|PTGI
PTGS1	COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS
PYCR1	ARCL2B|ARCL3B|P5C|P5CR|PIG45|PP222|PRO3|PYCR
ALDH18A1	ARCL3A|GSAS|P5CS|PYCS
PCYT2	ET
PYGB	GPBB
PYGL	GSD6
PYGM	-
QDPR	DHPR|PKU2|SDR33C1
RANBP2	ADANE|ANE1|IIAE3|NUP358|TRP1|TRP2
RAP1A	C21KG|G-22K|KREV-1|KREV1|RAP1|SMGP21
RAP1B	K-REV|RAL1B
RBP2	CRABP-II|CRBP2|CRBPII|RBPC2
RDH5	9cRDH|HSD17B9|RDH1|SDR9C5
RENBP	RBP|RNBP
RORA	NR1F1|ROR1|ROR2|ROR3|RZR-ALPHA|RZRA
RPE	RPE2-1
RPE65	BCO3|LCA2|RP20|mRPE65|rd12|sRPE65
RPL3	ASC-1|L3|TARBP-B
RPLP0	L10E|LP0|P0|PRLP0|RPP0
RPLP1	LP1|P1|RPP1
RPLP2	D11S2243E|LP2|P2|RPP2
RPN1	OST1|RBPH1
RPN2	RIBIIR|RPN-II|RPNII|SWP1
RPS2	LLREP3|S2
RPS3	S3
RPS3A	FTE1|MFTL|S3A
RPS4X	CCG2|DXS306|RPS4|S4|SCAR|SCR10
RPS4Y1	RPS4Y|S4
RPS5	S5
RRM1	R1|RIR1|RR1
RRM2	R2|RR2|RR2M
RXRA	NR2B1
ACSM3	SA|SAH
SAT1	DC21|KFSD|KFSDX|SAT|SSAT|SSAT-1
MSMO1	DESP4|ERG25|SC4MOL
SC5D	ERG3|S5DES|SC5DL
SCP2	NLTP|NSL-TP|SCP-2|SCP-CHI|SCP-X|SCPX
SDC1	CD138|SDC|SYND1|syndecan
SDC2	CD362|HSPG|HSPG1|SYND2
SDC4	SYND4
SDHA	CMD1GG|FP|PGL5|SDH1|SDH2|SDHF
SDHB	CWS2|IP|PGL4|SDH|SDH1|SDH2|SDHIP
SDHC	CYB560|CYBL|PGL3|QPS1|SDH3
SDHD	CBT1|CII-4|CWS3|PGL|PGL1|QPs3|SDH4|cybS
SEC13	D3S1231E|SEC13L1|SEC13R|npp-20
SGSH	HSS|MPS3A|SFMD
FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3
SHMT1	CSHMT|SHMT
SHMT2	GLYA|HEL-S-51e|SHMT
SI	-
ST6GAL1	SIAT1|ST6GalI|ST6N
SLC22A2	OCT2
SMARCD3	BAF60C|CRACD3|Rsc6p
SMN1	BCD541|GEMIN1|SMA|SMA1|SMA2|SMA3|SMA4|SMA@|SMN|SMNT|T-BCD541|TDRD16A
SMPD2	ISC1|NSMASE|NSMASE1
SMS	MRSR|SPMSY|SRS|SpS
SNAP25	RIC-4|RIC4|SEC9|SNAP|SNAP-25|bA416N4.2|dJ1068F16.2
SNRPB	COD|SNRPB1|Sm-B/B'|SmB/B'|SmB/SmB'|snRNP-B
SNRPD1	HsT2456|SMD1|SNRPD|Sm-D1
SNRPE	B-raf|HYPT11|SME|Sm-E
SNRPF	SMF|Sm-F|snRNP-F
SNRPG	SMG|Sm-G
SORD	HEL-S-95n|SORD1
UAP1	AGX|AGX1|AGX2|SPAG2
SQLE	-
SRD5A1	S5AR 1
SRD5A2	-
AKR1D1	3o5bred|CBAS2|SRD5B1
SREBF1	SREBP-1c|SREBP1|bHLHd1
SREBF2	SREBP-2|SREBP2|bHLHd2
SRM	PAPT|SPDSY|SPS1|SRML1
SRP9	ALURBP
SRP72	BMFF|BMFS1|HEL103
SRPR	DP|Sralpha
SSR1	TRAPA
SSR2	TLAP|TRAP-BETA|TRAPB
SSR3	TRAPG
SSR4	CDG1Y|TRAPD
STAR	STARD1
SULT1E1	EST|EST-1|ST1E1|STE
ELOVL4	ADMD|CT118|ISQMR|SCA34|STGD2|STGD3
STK11	LKB1|PJS|hLKB1
SULT1A2	HAST4|P-PST|ST1A2|STP2|TSPST2
STX1A	HPC-1|P35-1|STX1|SYN1A
STXBP1	MUNC18-1|NSEC1|P67|RBSEC1|UNC18
SULT1A1	HAST1/HAST2|P-PST|PST|ST1A1|ST1A3|STP|STP1|TSPST1
SULT1A3	HAST|HAST3|M-PST|ST1A3|ST1A3/ST1A4|ST1A5|STM|TL-PST
SULT2B1	HSST2
SUOX	-
SULT2A1	DHEA-ST|DHEAS|HST|ST2|ST2A1|ST2A3|STD|hSTa
ABCC8	ABC36|HHF1|HI|HRINS|MRP8|PHHI|SUR|SUR1|SUR1delta2|TNDM2
MED22	MED24|SURF5|surf-5
VAMP2	SYB2|VAMP-2
SYT5	-
TALDO1	TAL|TAL-H|TALDOR|TALH
TAT	-
TAZ	BTHS|CMD3A|EFE|EFE2|G4.5|LVNCX|Taz1
TBCA	-
TBCC	CFC
TBCD	SSD-1|tfcD
TBCE	HRD|KCS|KCS1|pac2
TBL1X	EBI|SMAP55|TBL1
TBXAS1	BDPLT14|CYP5|CYP5A1|GHOSAL|THAS|TS|TXAS|TXS
MLX	MAD7|MXD7|TCFL4|bHLHd13
TCP1	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha
TDO2	TDO|TO|TPH2|TRPO
TEAD1	AA|NTEF-1|REF1|TCF-13|TCF13|TEAD-1|TEF-1
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|hRTEF-1B
TEAD3	DTEF-1|ETFR-1|TEAD-3|TEAD5|TEF-5|TEF5
TH	DYT14|DYT5b|TYH
TK1	TK2
TK2	MTDPS2|MTTK|SCA31
TKT	HEL107|TK|TKT1
TM7SF2	ANG1|DHCR14A|NET47
TP53	BCC7|LFS1|P53|TRP53
TPH1	TPRH|TRPH
TPI1	HEL-S-49|TIM|TPI|TPID
TPMT	-
TPO	MSA|TDH2A|TPX
TPR	-
CCT3	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5
TSHB	TSH-B|TSH-BETA
TST	RDS
TSTA3	FX|P35B|SDR4E1
TUBA4A	H2-ALPHA|TUBA1
TUBA3C	TUBA2|bA408E5.3
TUBB2A	CDCBM5|TUBB|TUBB2|dJ40E16.7
TXN	TRDX|TRX|TRX1
TXNRD1	GRIM-12|TR|TR1|TRXR1|TXNR
TYMS	HST422|TMS|TS
TYR	ATN|CMM8|OCA1|OCA1A|OCAIA|SHEP3
TYRP1	CAS2|CATB|GP75|OCA3|TRP|TRP1|TYRP|b-PROTEIN
UBA52	CEP52|HUBCEP52|L40|RPL40
UGCG	GCS|GLCT1
UGDH	GDH|UDP-GlcDH|UDPGDH|UGD
UGP2	UDPG|UDPGP|UDPGP2|UGP1|UGPP1|UGPP2|pHC379
UGT2B4	HLUG25|UDPGT2B4|UDPGTH1|UDPGTh-1|UGT2B11
UGT8	CGT|UGT4
UCK2	TSA903|UK|UMPK
UMPS	OPRT
UPP1	UDRPASE|UP|UPASE|UPP
UROD	PCT|UPD
UROS	UROIIIS
VBP1	PFD3|PFDN3|VBP-1
VDAC1	PORIN|VDAC-1
WARS	GAMMA-2|IFI53|IFP53
EIF4H	WBSCR1|WSCR1|eIF-4H
XDH	XO|XOR
XPO1	CRM1|emb|exp1
YWHAB	GW128|HEL-S-1|HS1|KCIP-1|YWHAA
YWHAZ	14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD
ZFP36	G0S24|GOS24|NUP475|RNF162A|TIS11|TTP|zfp-36
MOGS	CDG2B|CWH41|DER7|GCS1
TUBA1A	B-ALPHA-1|LIS3|TUBA3
ALDH5A1	SSADH|SSDH
PLA2G7	LDL-PLA2|LP-PLA2|PAFAD|PAFAH
TUSC3	D8S1992|M33|MRT22|MRT7|N33|OST3A
NUP214	CAIN|CAN|D9S46E|N214|p250
CUBN	IFCR|MGA1|gp280
SLC25A16	D10S105E|GDA|GDC|HGT.1|ML7|hML7
PDHX	DLDBP|E3BP|OPDX|PDX1|proX
AAAS	AAA|AAASb|ADRACALA|ADRACALIN|ALADIN
ANP32A	C15orf1|HPPCn|I1PP2A|LANP|MAPM|PHAP1|PHAPI|PP32
ST8SIA2	HsT19690|SIAT8B|ST8SIA-II|STX
NCOA3	ACTR|AIB-1|AIB1|CAGH16|CTG26|KAT13B|RAC3|SRC-3|SRC3|TNRC14|TNRC16|TRAM-1|bHLHe42|pCIP
PNPLA4	DXS1283E|GS2|iPLA2eta
USP11	UHX1
TKTL1	TKR|TKT2
ACOX2	BCOX|BRCACOX|BRCOX|THCCox
ACOX3	-
NME5	NM23-H5|NM23H5|RSPH23
PIP5K1A	-
SLC25A11	OGC|SLC20A4
BBOX1	BBH|BBOX|G-BBH|gamma-BBH
GNPAT	DAP-AT|DAPAT|DHAPAT
TEAD2	ETF|TEAD-2|TEF-4|TEF4
RAE1	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1
GEMIN2	SIP1|SIP1-delta
PIK3R3	p55|p55-GAMMA
NDST2	HSST2|NST2
LIPF	GL|HGL|HLAL
DGKZ	DAGK5|DAGK6|DGK-ZETA|hDGKzeta
DGKE	DAGK5|DAGK6|DGK|NPHS7
DGKD	DGKdelta|dgkd-2
DDO	DASOX|DDO-1|DDO-2
CHST1	C6ST|GST-1|KS6ST|KSGal6ST|KSST
AGPS	ADAP-S|ADAS|ADHAPS|ADPS|ALDHPSY
DEGS1	DEGS|DEGS-1|DES1|Des-1|FADS7|MLD
KMO	dJ317G22.1
PDXK	C21orf124|C21orf97|HEL-S-1a|PKH|PNK
KHSRP	FBP2|FUBP2|KSRP
SLC25A12	AGC1|ARALAR
PLA2G4C	CPLA2-gamma
RDH16	RODH-4|SDR9C8
PPAP2A	LLP1a|LPP1|PAP-2a|PAP2
PPAP2C	LPP2|PAP-2c|PAP2-g
PPAP2B	Dri42|LPP3|PAP2B|VCIP
PDE8B	ADSD|PPNAD3
AOC3	HPAO|SSAO|VAP-1|VAP1
AKR1C3	DD3|DDX|HA1753|HAKRB|HAKRe|HSD17B5|PGFS|hluPGFS
ABCB11	ABC16|BRIC2|BSEP|PFIC-2|PFIC2|PGY4|SPGP
NCOA1	F-SRC-1|KAT13A|RIP160|SRC1|bHLHe42|bHLHe74
PDE5A	CGB-PDE|CN5A|PDE5
ALDH4A1	ALDH4|P5CD|P5CDh
EIF3A	EIF3|EIF3S10|P167|TIF32|eIF3-p170|eIF3-theta|p180|p185
JMJD7-PLA2G4B	HsT16992|cPLA2-beta
HYAL2	LUCA2
DGAT1	ARAT|ARGP1|DGAT|DIAR7
B4GALT4	B4Gal-T4|beta4Gal-T4
B4GALT3	beta4Gal-T3
B4GALT2	B4Gal-T2|B4Gal-T3|beta4Gal-T2
ABCC3	ABC31|EST90757|MLP2|MOAT-D|MRP3|cMOAT2
GPAA1	GAA1|hGAA1
TNFSF13	APRIL|CD256|TALL-2|TALL2|TRDL-1|ZTNF2
CDS2	-
MTMR1	-
FBP2	-
FPGT	GFPP
PEX11A	PEX11-ALPHA|PMP28|hsPEX11p
SUCLG2	GBETA
SUCLG1	GALPHA|MTDPS9|SUCLA1
SUCLA2	A-BETA|MTDPS5|SCS-betaA
DPM1	CDGIE|MPDS
DPM2	CDG1U
INPP4B	-
CES2	CE-2|CES2A1|PCE-2|iCE
IQGAP1	HUMORFA01|SAR1|p195
GMPS	-
HDAC3	HD3|RPD3|RPD3-2
ALDH1A2	RALDH(II)|RALDH2|RALDH2-T
PROZ	PZ
SYNJ1	INPP5G|PARK20
SYNJ2	INPP5H
SPHK1	SPHK
SGPL1	S1PL|SPL
SLC5A6	SMVT
EIF2B4	EIF-2B|EIF2B|EIF2Bdelta
MTMR3	FYVE-DSP1|ZFYVE10
MTMR2	CMT4B|CMT4B1
GYG2	GN-2|GN2
KYNU	KYNUU
MGAM	MG|MGA
P4HA2	-
CH25H	C25H
RPL14	CAG-ISL-7|CTG-B33|L14|RL14|hRL14
NFS1	IscS|NIFS
PAPSS2	ATPSK2|BCYM4|SK2
PAPSS1	ATPSK1|PAPSS|SK1
PIGQ	GPI1|c407A10.1
MTMR4	FYVE-DSP2|ZFYVE11
SLC16A4	MCT4|MCT5
SLC16A3	MCT 3|MCT 4|MCT-3|MCT-4|MCT3|MCT4
RQCD1	CNOT9|CT129|RCD-1|RCD1
DGKI	DGK-IOTA
VAPB	ALS8|VAMP-B|VAP-B
VAPA	VAP-33|VAP-A|VAP33|hVAP-33
LRAT	LCA14
GCNT3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM
DHRS3	DD83.1|RDH17|Rsdr1|SDR1|SDR16C1|retSDR1
MAPKAPK2	MAPKAP-K2|MK-2|MK2
MED14	CRSP150|CRSP2|CSRP|CXorf4|DRIP150|EXLM1|RGR1|TRAP170
B4GALT6	B4Gal-T6|beta4Gal-T6
B4GALT5	B4Gal-T5|BETA4-GALT-IV|beta4Gal-T5|beta4GalT-V|gt-V
CNOT8	CAF1|CALIF|Caf1b|POP2|hCAF1
NDST3	HSST3
RPL23	L23|rpL17
GRHPR	GLXR|GLYD|PH2
LIPG	EDL|EL|PRO719
HS6ST1	HH15|HS6ST
MED21	SRB7|SURB7|hSrb7
FADS2	D6D|DES6|FADSD6|LLCDL2|SLL0262|TU13
ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR1|UAQTL1
CHST2	C6ST|GST-2|GST2|Gn6ST-1|HEL-S-75|glcNAc6ST-1
MED23	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2
MED17	CRSP6|CRSP77|DRIP80|TRAP80
MED26	CRSP7|CRSP70
MED27	CRAP34|CRSP34|CRSP8|TRAP37
MED7	ARC34|CRSP33|CRSP9
GSTO1	GSTO 1-1|GSTTLp28|HEL-S-21|P28|SPG-R
GGPS1	GGPPS|GGPPS1
PCYT1B	CCTB|CTB
CHST3	C6ST|C6ST1|HSD
MED20	PRO0213|TRFP
PIGL	CHIME
PIGB	GPI-MT-III|PIG-B
PGS1	-
PSMF1	PI31
AKAP5	AKAP75|AKAP79|H21
PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52
GAL3ST1	CST
SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a
TECR	GPSN2|MRT14|SC2|TER
POLR1C	RPA39|RPA40|RPA5|RPAC1|TCS3
PTGES	MGST-IV|MGST1-L1|MGST1L1|MPGES|PGES|PIG12|PP102|PP1294|TP53I12|mPGES-1
MINPP1	HIPER1|MINPP2|MIPP
NR1D1	EAR1|THRA1|THRAL|ear-1|hRev
CLOCK	KAT13D|bHLHe8
ENTPD4	LALP70|LAP70|LYSAL1|NTPDase-4|UDPase
PRDX6	1-Cys|AOP2|HEL-S-128m|NSGPx|PRX|aiPLA2|p29
NCOR1	N-CoR|N-CoR1|PPP1R109|TRAC1|hN-CoR
NCOR2	CTG26|N-CoR2|SMAP270|SMRT|SMRTE|SMRTE-tau|TNRC14|TRAC|TRAC-1|TRAC1
GDA	CYPIN|GUANASE|NEDASIN
ABCG1	ABC8|WHITE1
GNA14	-
NUP155	ATFB15|N155
SEC24C	-
HS2ST1	dJ604K5.2
LPIN2	-
EIF5B	IF2
SDC3	SDCN|SYND3
NUP93	NIC96
EDEM1	EDEM
MLEC	KIAA0152
EIF4A3	DDX48|MUK34|NMP265|NUK34|RCPS|eIF4AIII
SPCS2	-
PTDSS1	LMHD|PSS1|PSSA
TOMM20	MAS20|MOM19|TOM20
NUPL1	PRO2463
LCMT2	PPM2|TYW4
PSMD6	Rpn7|S10|SGA-113M|p42A|p44S10
MED24	ARC100|CRSP100|CRSP4|DRIP100|THRAP4|TRAP100
TOMM70A	-
SEC24D	-
POM121	P145|POM121A
SMG7	C1orf16|EST1C|SGA56M
FIG4	ALS11|BTOP|CMT4J|KIAA0274|SAC3|YVS|dJ249I4.1
LPGAT1	FAM34A|FAM34A1|NET8
RBM8A	BOV-1A|BOV-1B|BOV-1C|C1DELq21.1|DEL1q21.1|MDS014|RBM8|RBM8B|TAR|Y14|ZNRP|ZRNP1
GFPT2	GFAT2
HS3ST4	3-OST-4|30ST4|3OST4|h3-OST-4
HS3ST3B1	30ST3B1|3OST3B1
HS3ST3A1	30ST3A1|3OST3A1
HS3ST2	30ST2|3OST2
HS3ST1	3OST|3OST1
SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2
SLC23A1	SLC23A2|SVCT1|YSPL3
MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230
NUP153	HNUP153|N153
SCO2	CEMCOX1|MYP6|SCO1L
MED6	ARC33|NY-REN-28
NR2E3	ESCS|PNR|RNR|RP37|rd7
ACOT8	HNAACTE|PTE-1|PTE-2|PTE1|PTE2|hACTE-III|hTE
GNPDA1	GNP1|GNPDA|GNPI|GPI|HLN
GNE	DMRV|GLCNE|IBM2|NM|Uae1
MED16	DRIP92|THRAP5|TRAP95
PIGK	GPI8
ABCC5	ABC33|EST277145|MOAT-C|MOATC|MRP5|SMRP|pABC11
COX17	-
MUC12	MUC-11|MUC-12|MUC11
SNUPN	KPNBL|RNUT1|Snurportin1
GPC6	OMIMD1
COL4A3BP	CERT|CERTL|GPBP|STARD11
UST	2OST
PREB	SEC12
NAMPT	1110035O14Rik|PBEF|PBEF1|VF|VISFATIN
AASS	LKR/SDH|LKRSDH|LORSDH
LPCAT3	C3F|LPCAT|LPLAT 5|LPSAT|MBOAT5|OACT5|nessy
SLC25A13	ARALAR2|CITRIN|CTLN2
SLC25A15	D13S327|HHH|ORC1|ORNT1
DHRS9	3-alpha-HSD|3ALPHA-HSD|RDH-E2|RDH-TBE|RDH15|RDHL|RDHTBE|RETSDR8|SDR9C4
ALG3	CDG1D|CDGS4|D16Ertd36e|NOT56L|Not56
NME6	IPIA-ALPHA|NDK 6|NM23-H6
PSMD14	PAD1|POH1|RPN11
GPHN	GEPH|GPH|GPHRYN|HKPX1|MOCODC
TIMM17B	DXS9822|TIM17B
AKR1A1	ALDR1|ALR|ARM|DD3|HEL-S-6
B3GNT3	B3GAL-T8|B3GN-T3|B3GNT-3|HP10328|TMEM3|beta3Gn-T3
WARS2	TrpRS
TUBA1B	K-ALPHA-1
BPNT1	HEL20|PIP
TUBB3	CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4
TUBB4A	DYT4|TUBB4|beta-5
TUBB4B	Beta2|TUBB2|TUBB2C
CEPT1	-
PEMT	PEAMT|PEMPT|PEMT2|PNMT
ST3GAL6	SIAT10|ST3GALVI
RAPGEF3	CAMP-GEFI|EPAC|EPAC1|HSU79275|bcm910
YAP1	COB1|YAP|YAP2|YAP65|YKI
PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs
CDIPT	PIS|PIS1
SEC24B	SEC24
LYPLA1	APT-1|APT1|LPL-I|LPL1|hAPT1
TIMM17A	TIM17|TIM17A
ACAA2	DSAEC
TOMM40	C19orf1|D19S1177E|PER-EC1|PEREC1|TOM40
ECI2	ACBD2|DRS-1|DRS1|HCA88|PECI|dJ1013A10.3
TIMM44	TIM44
PFDN6	H2-KE2|HKE2|KE-2|PFD6
SLC25A17	PMP34
SEC23A	CLSD
NCOA2	GRIP1|KAT13C|NCoA-2|SRC2|TIF2|bHLHe75
NOP56	NOL5A|SCA36
AGPAT1	1-AGPAT1|G15|LPAAT-alpha|LPAATA
AGPAT2	1-AGPAT2|BSCL|BSCL1|LPAAB|LPAAT-beta
SPTLC1	HSAN1|HSN1|LBC1|LCB1|SPT1|SPTI
SLC19A2	TC1|THMD1|THT1|THTR1|TRMA
ARFGEF2	BIG2|PVNH2|dJ1164I10.1
CCT7	CCTETA|CCTH|NIP7-1|TCP1ETA
CCT4	CCT-DELTA|Cctd|SRB
CCT2	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta
TXNRD2	SELZ|TR|TR-BETA|TR3|TRXR2
SLCO1B1	HBLRR|LST-1|LST1|OATP-C|OATP1B1|OATP2|OATPC|SLC21A6
PAIP1	-
PAICS	ADE2|ADE2H1|AIRC|PAIS
ST6GALNAC2	SAITL1|SIAT7|SIAT7B|SIATL1|ST6GalNAII|STHM
POLR3F	RPC39|RPC6
MTX2	-
PMVK	HUMPMKI|PMK|PMKA|PMKASE
B3GNT2	B3GN-T2|B3GNT|B3GNT-2|B3GNT1|BETA3GNT|BGNT2|BGnT-2
GNB5	GB5
EBP	CDPX2|CHO2|CPX|CPXD
CCT8	C21orf112|Cctq|D21S246|PRED71
POLD3	P66|P68|PPP1R128
UGT2B11	-
NUP50	NPAP60|NPAP60L
AHCYL1	DCAL|IRBIT|PPP1R78|PRO0233|XPVKONA
MTHFD2	NMDMC
NEU3	SIAL3
FTCD	LCHC1
PDE10A	HSPDE10A
HPSE	HPA|HPA1|HPR1|HPSE1|HSE1
ME3	NADP-ME
PPARGC1A	LEM6|PGC-1(alpha)|PGC-1v|PGC1|PGC1A|PPARGC1
LYVE1	CRSBP-1|HAR|LYVE-1|XLKD1
DHRS4	CR|NRDR|PHCR|PSCD|SCAD-SRL|SDR-SRL|SDR25C1|SDR25C2
MAN1A2	MAN1B
RNPS1	E5.1
UGT2A1	UDPGT2A1
SEC61B	-
SDS	SDH
SLC27A5	ACSB|ACSVL6|BACS|BAL|FACVL3|FATP-5|FATP5|VLACSR|VLCS-H2|VLCSH2
SLC27A2	ACSVL1|FACVL1|FATP2|HsT17226|VLACS|VLCS|hFACVL1
GLIPR1	CRISP7|GLIPR|RTVP1
RAPGEF4	2|CAMP-GEFII|CGEF2|EPAC|EPAC 2|EPAC2|Nbla00496
KERA	CNA2|KTN|SLRR2B
NUPL2	CG1|NLP-1|NLP_1|hCG1
HIBADH	NS5ATP1
POLR3A	ADDH|HLD7|RPC1|RPC155|hRPC155
PLA2G16	AdPLA|H-REV107-1|HRASLS3|HREV107|HREV107-1|HREV107-3|HRSL3
LSM6	YDR378C
NUDT5	YSA1|YSA1H|YSAH1|hYSAH1
TREH	TRE|TREA
INMT	TEMT
DDX20	DP103|GEMIN3
RPL35	L35
GALNT6	GALNAC-T6|GalNAcT6
GALNT5	GALNAC-T5|GALNACT5
CA5B	CA-VB
MAN1B1	ERMAN1|MANA-ER|MRT15
MGAT4B	GNT-IV|GNT-IVB
B4GALT7	EDSP1|XGALT1|XGPT1
LYPLA2	APT-2|DJ886K2.4
MGAT4A	GNT-IV|GNT-IVA|GnT-4a
FKBP9	FKBP60|FKBP63|PPIase
EXOSC8	CIP3|EAP2|OIP2|PCH1C|RRP43|Rrp43p|bA421P11.3|p9
MGLL	HU-K5|HUK5|MAGL|MGL
CASC3	BTZ|MLN51
XRN2	-
DOLK	CDG1M|DK|DK1|SEC59|TMEM15
CHSY1	CHSY|CSS1|ChSy-1|TPBS
SEC31A	ABP125|ABP130|HSPC334|SEC31L1
DIS3	2810028N01Rik|EXOSC11|KIAA1008|RRP44|dis3p
ARSG	-
SACM1L	SAC1
NCBP2	CBC2|CBP20|NIP1
SEPHS2	SPS2|SPS2b
SEPHS1	SELD|SPS|SPS1
RPIA	RPI
CCT5	CCT-epsilon|CCTE|HEL-S-69|TCP-1-epsilon
NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II
EXOSC7	EAP1|RRP42|Rrp42p|hRrp42p|p8
SMG1	61E3.4|ATX|LIP
NCOA6	AIB3|ASC2|NRC|PRIP|RAP250|TRBP
NMNAT2	C1orf15|PNAT2
CDK19	CDC2L6|CDK11|bA346C16.3
NUP205	C7orf14
GPD1L	GPD1-L
LPIN1	PAP1
GANAB	G2AN|GLUII
PSME4	PA200
PMPCA	Alpha-MPP|INPP5E|P-55
NUP210	GP210|POM210
PLCB1	EIEE12|PI-PLC|PLC-154|PLC-I|PLC154|PLCB1A|PLCB1B
SMG6	C17orf31|EST1A|SMG-6|hSMG5/7a
ACSL6	ACS2|FACL6|LACS 6|LACS2|LACS5
SIN3B	-
SMG5	EST1B|LPTS-RP1|LPTSRP1|SMG-5
AHCYL2	ADOHCYASE3
MED13L	PROSIT240|THRAP2|TRAP240L
PIP5K1C	LCCS3|PIP5K-GAMMA|PIP5K1-gamma|PIP5Kgamma
EXOSC2	RRP4|Rrp4p|hRrp4p|p7
MLYCD	MCD
SLC44A1	CD92|CDW92|CHTL1|CTL1
GCAT	KBL
TRAM1	PNAS8|TRAM|TRAMP
ETHE1	HSCO|YF13H12
QPRT	HEL-S-90n|QPRTase
SEC11A	1810012E07Rik|SEC11L1|SPC18|SPCS4A|sid2895
SEC61G	SSS1
HAAO	3-HAO|HAO
NUP188	KIAA0169|hNup188
RPL13A	L13A|TSTA1
NNT	GCCD4
PIK3R5	F730038I15Rik|FOAP-2|P101-PI3K|p101
SLC16A8	MCT3|REMP
PIGN	MCAHS|MCAHS1|MCD4|MDC4|PIG-N
CHST5	I-GlcNAc-6-ST|I-GlcNAc6ST|glcNAc6ST-3|gn6st-3|hIGn6ST
AMACR	AMACRD|CBAS4|RACE|RM
CA14	CAXiV
NUP62	IBSN|SNDI|p62
EDC4	GE1|Ge-1|HEDL5|HEDLS|RCD-8|RCD8
PLD3	AD19|HU-K4|HUK4
POLA2	-
LSM5	YER146W
PLA2G15	ACS|GXVPLA2|LLPL|LPLA2|LYPLA3
GSPT2	ERF3B|GST2
PITPNB	PI-TP-beta|PtdInsTP|VIB1B
PISD	DJ858B16|PSD|PSDC|PSSC|dJ858B16.2
NAT6	FUS-2|FUS2
PGLS	6PGL
LSM4	GRP|YER112W
SAMM50	OMP85|SAM50|TOB55|TRG-3|YNL026W
MGAT4C	GNTIVH|HGNT-IV-H
SUMF2	pFGE
RPL36	L36
POLR1A	A190|RPA1|RPA194|RPO1-4|RPO14
MTHFD1L	FTHFSDC1|MTC1THFS|dJ292B18.2
CNOT10	-
GEMIN5	GEMIN-5
WWTR1	TAZ
SIN3A	-
DAK	NET45
UPF2	HUPF2|RENT2|smg-3
GLCE	HSEPI
HACL1	2-HPCL|HPCL|HPCL2|PHYH2
LDLRAP1	ARH|ARH1|ARH2|FHCB1|FHCB2
FBXW2	FBW2|Fwd2|Md6
FBXL3	FBL3|FBL3A|FBXL3A
PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA
B3GAT3	GLCATI|glcUAT-I
TIAM2	STEF|TIAM-2
FBXL5	FBL4|FBL5|FLR1
KCNG2	KCNF2|KV6.2
FBXO6	FBG2|FBS2|FBX6|Fbx6b
FBXO4	FBX4
HIBCH	HIBYLCOAH
PLA2G2D	PLA2IID|SPLASH|sPLA2-IID|sPLA2S
AK5	AK6
GALNT8	GALNAC-T8
GAPDHS	GAPD2|GAPDH-2|GAPDS|HSD-35
TIMM10B	FXC1|TIM10B|Tim9b
TIMM13	TIM13|TIM13B|TIMM13A|TIMM13B|ppv1
TIMM10	TIM10|TIM10A
TIMM9	TIM9|TIM9A
TIMM8B	DDP2|TIM8B
OPLAH	5-Opase|OPLA|OPLAHD
AP3M1	-
PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1
TPK1	HTPK1|PP20|THMD5
ACAD8	ACAD-8|ARC42
ANKRD1	ALRP|C-193|CARP|CVARP|MCARP|bA320F15.2
B3GAT1	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1
ST6GALNAC4	IV|SIAT3-C|SIAT3C|SIAT7-D|SIAT7D|ST6GALNACIV|ST6GalNAc
PDE7B	bA472E5.1
INPP5J	INPP5|PIB5PA|PIPP
CHIA	AMCASE|CHIT2|TSA1902
GLS2	GA|GLS|LGA|hLGA
GNMT	-
COQ2	CL640|COQ10D1|MSA1
TNFRSF21	BM-018|CD358|DR6
LSM1	CASM|YJL124C
LSM3	SMX4|USS2|YLR438C
DHDH	2DD|HUM2DD
MOCS3	UBA4
HPGDS	GSTS|GSTS1-1|PGD2|PGDS
EIF3K	EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001
MAT2B	MAT-II|MATIIbeta|Nbla02999|SDR23E1|TGR
SLCO1B3	HBLRR|LST-2|LST-3TM13|LST3|OATP-8|OATP1B3|OATP8|SLC21A8
DCPS	DCS1|HINT-5|HINT5|HSL1
SPCS1	SPC1|SPC12|YJR010C-A
MCTS1	MCT-1|MCT1
C1GALT1C1	C1GALT2|C38H2-L1|COSMC|MST143|TNPS
MED4	ARC36|DRIP36|HSPC126|TRAP36|VDRIP
PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP14
GRHL1	LBP32|MGR|NH32|TFCP2L2
ALG5	bA421P11.2
CNOT7	CAF1|Caf1a|hCAF-1
PYCR2	P5CR2
NME7	CFAP67|MN23H7|NDK 7|NDK7|nm23-H7
GMPPB	MDDGA14|MDDGB14|MDDGC14
GMPPA	AAMR
SEC61A1	HSEC61|SEC61|SEC61A
TIMM22	TEX4|TIM22
ALG6	CDG1C
DSE	DSEP|DSEPI|EDSMC2|SART-2|SART2
DNMT3L	-
CERS2	L3|LASS2|SP260|TMSG1
DMGDH	DMGDHD|ME2GLYDH
PSAT1	EPIP|NLS2|PSA|PSAT|PSATD
PLA2G2E	GIIE sPLA2|sPLA2-IIE
NT5C	DNT|DNT1|HEL74|P5N2|PN-I|PN-II|UMPH2|cdN|dNT-1
ZNRD1	HTEX-6|HTEX6|Rpa12|TCTEX6|TEX6|ZR14|hZR14|tctex-6
PIK3R4	VPS15|p150
RRM2B	MTDPS8A|MTDPS8B|P53R2
G0S2	-
PLA2G3	GIII-SPLA2|SPLA2III|sPLA2-III
CHST11	C4ST|C4ST-1|C4ST1|HSA269537
GALNT9	GALNAC-T9|GALNACT9
GEMIN4	HC56|HCAP1|HHRF-1|p97
PNPLA8	IPLA2(GAMMA)|IPLA2-2|IPLA2G|iPLA2gamma
RDH8	PRRDH|SDR28C2
AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX
NSDHL	H105E3|SDR31E1|XAP104
PDE11A	PPNAD2
MED31	3110004H13Rik|Soh1
AMDHD2	-
EXOSC3	PCH1B|RRP40|Rrp40p|bA3J10.7|hRrp-40|p10
EXOSC1	CGI-108|CSL4|Csl4p|SKI4|Ski4p|hCsl4p|p13
PAM16	MAGMAS|TIM16|TIMM16
ST8SIA3	SIAT8C|ST8SiaIII
LAP3	HEL-S-106|LAP|LAPEP|PEPS
TXNDC12	AG1|AGR1|ERP16|ERP18|ERP19|PDIA16|TLP19|hAG-1|hTLP19
APIP	APIP2|CGI29|MMRP19|hAPIP
POLR1D	AC19|POLR1C|RPA16|RPA9|RPAC2|RPC16|RPO1-3|TCS2
MLXIPL	CHREBP|MIO|MONDOB|WBSCR14|WS-bHLH|bHLHd14
ABHD5	CDS|CGI58|IECN2|NCIE2
RDH11	ARSDR1|CGI82|HCBP12|MDT1|PSDR1|RALR1|RDJCSS|SCALD|SDR7C1
RPL26L1	RPL26P1
SAR1B	ANDD|CMRD|GTBPB|SARA2
ANGPTL4	ANGPTL2|ARP4|FIAF|HARP|HFARP|NL2|PGAR|TGQTL|UNQ171|pp1158
HSD17B12	KAR|SDR12C1
AADAT	KAT2|KATII
HAO2	GIG16|HAOX2
PLCE1	NPHS3|PLCE|PPLC
ACP6	ACPL1|LPAP|PACPL1
PIGP	DCRC|DCRC-S|DSCR5|DSRC
NT5C3A	NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36
PIPOX	LPIPOX
GMPR2	-
GCNT4	C2GNT3
CHST15	BRAG|GALNAC4S-6ST
CSAD	CSD|PCAP
HEMK1	HEMK|MTQ1
PRKAG2	AAKG|AAKG2|CMH6|H91620p|WPWS
LCMT1	LCMT|PPMT1
ISYNA1	INO1|INOS|IPS|IPS 1|IPS-1
HSD17B7	PRAP|SDR37C1
SCLY	SCL|hSCL
AZIN1	AZI|AZIA1|OAZI|OAZIN|ODC1L
MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7
PIGT	MCAHS3|NDAP|PNH2
OAZ3	AZ3|OAZ-t|TISP15
ACSL5	ACS2|ACS5|FACL5
CMPK1	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK
POLR3K	C11|C11-RNP3|RPC10|RPC11|RPC12.5
UPB1	BUP1
INPP5K	PPS|SKIP
GNG13	G(gamma)13|h2-35
PHAX	RNUXA
GALNT7	GALNAC-T7|GalNAcT7
NUDT9	NUDT10
PANK1	PANK
NUP54	-
POLE3	CHARAC17|CHRAC17|YBL1|p17
NANS	HEL-S-100|SAS
GNG2	-
DPM3	CDG1O
HAO1	GOX|GOX1|HAOX1
FBXW5	Fbw5
XRN1	SEP1
CHPF2	CSGLCA-T|CSGlcAT|ChSy-3|chPF-2
UGT2B28	-
SMOX	C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO
EXOSC4	RRP41|RRP41A|Rrp41p|SKI6|Ski6p|hRrp41p|p12A
TOMM7	TOM7
UGT1A10	UDPGT|UGT-1J|UGT1-10|UGT1.10|UGT1J
CRLS1	C20orf155|CLS|CLS1|GCD10|dJ967N21.6
CROT	COT
PDP1	PDH|PDP|PDPC|PPM2C
MED18	p28b
PIGG	GPI7|LAS21|PRO4405|RLGS1930
RETSAT	-
ELOVL2	SSC2
LPCAT2	AYTL1|LysoPAFAT
UCKL1	UCK1L|URKL1
PIGX	PIG-X
ACSM5	-
MOCOS	HMCS|MCS|MOS
PDPR	PDP3
MED9	MED25
PNPO	HEL-S-302|PDXPO
SEC61A2	-
SMG8	C17orf71
NADSYN1	-
TMLHE	AUTSX6|BBOX2|TMLD|TMLH|TMLHED|XAP130
ETNK2	EKI2|HMFT1716
PANK4	-
ADI1	APL1|ARD|Fe-ARD|MTCBP1|Ni-ARD|SIPL|mtnD
PGM2	-
FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4
PI4K2B	PI4KIIB|PIK42B
RFK	RIFK
AGPAT5	1AGPAT5|LPAATE
ACER3	APHC|PHCA
CHDH	-
PI4K2A	PI4KII|PIK42A
CSGALNACT2	CHGN2|GALNACT-2|GALNACT2
ETNK1	EKI|EKI 1|EKI1|Nbla10396
CHST12	C4S-2|C4ST-2|C4ST2
SMPD3	NSMASE2
GALNT10	GALNACT10|PPGALNACT10|PPGANTASE10
STAB2	FEEL2|FELE-2|FELL2|FEX2|HARE
NAGK	GNK|HSA242910
MIOX	ALDRL6
MED29	IXL
SMPD4	NET13|NSMASE-3|NSMASE3
PIGV	GPI-MT-II|HPMRS1|PIG-V
VAC14	ArPIKfyve|TAX1BP2|TRX
POLR3B	C128|HLD8|INMAP|RPC2
FAR2	MLSTD1|SDR10E2
EDEM2	C20orf31|C20orf49|bA4204.1
NUP133	hNUP133
CNDP2	CN2|CPGL|HEL-S-13|HsT2298|PEPA
AGK	CATC5|CTRCT38|MTDPS10|MULK
OGDHL	-
UGGT2	HUGT2|UGCGL2|UGT2
CSGALNACT1	CSGalNAcT-1|ChGn|beta4GalNAcT
METTL2B	METL|METTL2|METTL2A|PSENIP1
DCP1A	HSA275986|Nbla00360|SMAD4IP1|SMIF
ADCY10	HCA2|SAC|SACI|Sacy|hsAC
ALLC	ALC
ACSS2	ACAS2|ACECS|ACS|ACSA|dJ1161H23.1
CMAS	CSS
GNG12	-
SMG9	C19orf61|F17127_1
ALG1	CDG1K|HMAT1|HMT-1|HMT1|MT-1|Mat-1|hMat-1
GPCPD1	GDE5|GDPD6|PREI4
CCBL2	KAT3|KATIII
CTPS2	-
CHST7	C6ST-2|GST-5
INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV
ASAH2	BCDase|HNAC1|LCDase|N-CDase|NCDase
EIF5A2	EIF-5A2|eIF5AII
POLE4	YHHQ1|p12
MUC13	DRCC1|MUC-13
SPHK2	SK 2|SK-2|SPK 2|SPK-2
UGGT1	HUGT1|UGCGL1|UGT1
AGPAT3	LPAAT-GAMMA1|LPAAT3
AGPAT4	1-AGPAT4|LPAAT-delta|dJ473J16.2
BDH2	DHRS6|EFA6R|PRO20933|SDR15C1|UCPA-OR|UNQ6308
C1GALT1	C1GALT|T-synthase
EXOSC5	RRP41B|RRP46|Rrp46p|hRrp46p|p12B
MCCC1	MCC-B|MCCA
NT5M	dNT-2|dNT2|mdN
NIT2	HEL-S-8a
TOMM22	1C9-2|MST065|MSTP065|TOM22
CHPT1	CPT|CPT1
AKR1B10	AKR1B11|AKR1B12|ALDRLn|ARL-1|ARL1|HIS|HSI
PNPLA2	1110001C14Rik|ATGL|PEDF-R|TTS-2.2|TTS2|iPLA2zeta
NUP107	NUP84
MAN1C1	HMIC|MAN1A3|MAN1C|pp6318
SLC44A2	CTL2|PP1292
DOLPP1	LSFR2
GALNT16	GALNACT16|GALNTL1|GalNAc-T16
CNOT6	CCR4|Ccr4a
PDP2	PPM2C2
GPAM	GPAT|GPAT1
GBA2	NLGase|SPG46
GBA3	CBG|CBGL1|GLUC|KLRP
TRIB3	C20orf97|NIPK|SINK|SKIP3|TRB3
POLD4	POLDS|p12
G6PC2	IGRP
LSM2	C6orf28|G7B|YBL026W|snRNP
MUC3B	MUC3|MUC3A
SQRDL	PRO1975|SQOR
SRPRB	APMCF1
ENOPH1	E1|MASA|MST145|mtnC
PRUNE	DRES-17|DRES17|HTCD37
PRODH2	HSPOX1
GNB4	CMTD1F
ELOVL5	HELO1|SCA38|dJ483K16.1
TRMT11	C6orf75|MDS024|TRM11|TRMT11-1
PPCDC	PPC-DC|coaC
HPSE2	HPA2|HPR2|UFS|UFS1
AASDHPPT	AASD-PPT|LYS2|LYS5
SPCS3	PRO3567|SPC22/23|SPC3|YLR066W
SRR	ILV1|ISO1
BCAN	BEHAB|CSPG7
GALNT11	GALNACT11
KIF13A	RBKIN|bA500C11.2
OXCT2	SCOTT
MCCC2	MCCB
ABCG5	STSL
ABCG8	GBD4|STSL
WBSCR17	GALNACT17|GALNT16|GALNT20|GALNTL3|GalNAc-T5L
MTMR14	C3orf29
POLR1E	PAF53|PRAF1
NDST4	NDST-4|NHSST4
PLA2G2F	-
HS3ST6	3-OST-6|HS3ST5|h3-OST-6
IPPK	C9orf12|INSP5K2|IP5K|IPK1|bA476B13.1
CERK	LK4|dA59H18.2|dA59H18.3|hCERK
NMNAT1	LCA9|NMNAT|PNAT1
ELOVL1	Ssc1
GNPNAT1	GNPNAT|Gpnat1
LPIN3	LIPN3L|SMP2
AGXT2	AGT2|DAIBAT
UPF3B	HUPF3B|MRX62|MRXS14|RENT3B|UPF3X
UPF3A	HUPF3A|RENT3A|UPF3
NADK	dJ283E3.1
PYCRL	-
AACS	ACSF1|SUR-5
VKORC1	EDTP308|IMAGE3455200|MST134|MST576|VKCFD2|VKOR
GGCT	C7orf24|CRF21|GCTG|GGC
NUP37	p37
ALG8	CDG1H
ELOVL6	FACE|FAE|LCE
WDR77	MEP-50|MEP50|Nbla10071|p44|p44/Mep50
ALG12	CDG1G|ECM39|PP14673|hALG12
MBOAT7	BB1|LENG4|LPIAT|LRC4|MBOA7|OACT7|hMBOA-7
THTPA	THTP|THTPASE
B3GNT4	B3GN-T4|beta3Gn-T4
CHPF	CHSY2|CSS2
CERS4	LASS4|Trh1
ACSS3	-
GALNT14	GALNT15|GalNac-T10|GalNac-T14
ARSJ	-
SRD5A3	CDG1P|CDG1Q|KRIZI|SRD5A2L|SRD5A2L1
PANK3	-
MANEA	ENDO|hEndo
GALNT12	CRCS1|GalNAc-T12
PPCS	-
TBL1XR1	C21|DC42|IRA1|TBLR1
GEMIN7	SIP3
ALG9	CDG1L|DIBD1|LOH11CR1J
UGT2A3	-
AGMAT	-
GEMIN6	-
PIP4K2C	PIP5K2C
ALG13	CDG1S|CXorf45|GLT28D1|MDS031|TDRD13|YGL047W
PLBD1	-
LPCAT1	AYTL2|PFAAP3|lpcat
NUP85	Nup75
L2HGDH	C14orf160
ELOVL7	-
PANK2	C20orf48|HARP|HSS|NBIA1|PKAN
SEMA6D	-
PGAP1	Bst1|ISPD3024|MRT42|SPG67
PTGES2	C9orf15|GBF-1|GBF1|PGES2|mPGES-2
UXS1	SDR6E1|UGD
EDC3	LSM16|YJDC|YJEFN2
EDEM3	C1orf22
HSD3B7	CBAS1|PFIC4|SDR11E3
GRPEL1	HMGE
FLAD1	FAD1|FADS
PNPLA3	ADPN|C22orf20|iPLA(2)epsilon
COASY	DPCK|NBIA6|NBP|PPAT|UKR1|pOV-2
SLC19A3	BBGD|THMD2|THTR2
SLC44A4	C6orf29|CTL4|NG22|TPPT
STARD5	-
NPL	C112|C1orf13|NAL|NPL1
TUBB1	-
SLC25A32	MFT|MFTC
PTDSS2	PSS2
SGPP1	SPPase1
PLA2G12A	GXII|PLA2G12|ROSSY
AMN	PRO1028|amnionless
MED25	ACID1|ARC92|CMT2B2|P78|PTOV2
HYI	HT036
SEH1L	SEC13L|SEH1A|SEH1B|Seh1
ELOVL3	CIG-30|CIG30
DOHH	HLRC1|hDOHH
CHST9	GALNAC4ST-2
UCK1	URK1
NUDT12	-
INHBE	-
LONP2	LONP|LONPL
SLC25A2	ORC2|ORNT2
B3GNT5	B3GN-T5|beta3Gn-T5
POLR1B	RPA135|RPA2|Rpo1-2
FAR1	MLSTD2|SDR10E1
MRI1	MRDI|MTNA|Ypr118w
MED10	NUT2|TRG20
HAGHL	-
POLR3GL	RPC32HOM|flj32422
ACSS1	ACAS2L|ACECS1|AceCS2L
TUBB6	HsT1601|TUBB-5
NT5C1A	CN-I|CN-IA|CN1|CN1A|CNI
PLA2G12B	GXIIB|GXIIIsPLA2|PLA2G13
DGAT2	ARAT|GS1999FULL
MCEE	GLOD2
GPT2	ALT2
PIGO	HPMRS2
CNDP1	CN1|CPGL2|HsT2308
B3GNT9	-
TUBA1C	TUBA6|bcm948
AGPAT9	AGPAT 10|AGPAT8|GPAT3|LPAAT-theta|MAG1
PLCD4	-
ADO	C10orf22
ALG10	ALG10A|DIE2|KCR1
ALG2	CDGIi|NET38|hALPG2
TNKS1BP1	TAB182
EPT1	SELI|SEPI
PNPT1	COXPD13|DFNB70|OLD35|PNPASE|old-35
PLCZ1	NYD-SP27|PLC-zeta-1|PLCzeta
SLC25A21	ODC|ODC1
HS6ST2	-
MED30	MED30S|THRAP6|TRAP25
MCFD2	F5F8D|F5F8D2|LMAN1IP|SDNSF
SEC11C	SEC11L3|SPC21|SPCS4C
CERS5	LASS5|Trh4
ACY3	ACY-3|HCBP1
IDI2	IPPI2
RFT1	CDG1N
LDHAL6B	LDH6B|LDHAL6|LDHL
G6PC3	SCN4|UGRP
TIMM50	TIM50|TIM50L
MARS2	MetRS|mtMetRS
B3GNT7	beta3GnT7
NT5C1B	AIRP|CN-IB|CN1B
PIGM	GPI-MT-I
TPTE2	TPIP
ACPT	-
CGB5	HCG
PIGS	-
MUC16	CA125
FTMT	MTF
CGB8	-
GNG8	-
TGS1	NCOA6IP|PIMT|PIPMT
SAT2	SSAT2
MED8	ARC32
PLCD3	PLC-delta-3
CHST14	ATCS|D4ST1|EDSMC1|HNK1ST
SLC46A1	G21|HCP1|PCFT
TUBA3D	H2-ALPHA
WBSCR22	HASJ4442|HUSSY-3|MERM1|PP3381|WBMT
GALNT13	GalNAc-T13
ACSM1	BUCS1|MACS1
APOA5	APOAV|RAP3
GALNT15	GALNACT15|GALNT13|GALNT7|GALNTL2|PIH5
MUCL1	SBEM
EXOSC6	EAP4|MTR3|Mtr3p|hMtr3p|p11
GSTO2	GSTO 2-2|bA127L20.1
TPH2	ADHD7|NTPH
AK7	AK 7
PLD4	C14orf175
ADSSL1	-
DEGS2	C14orf66|DES2|FADS8
PLA2G4E	-
ACSM2A	A-923A4.1|ACSM2
EARS2	COXPD12|MSE1
CANT1	DBQD|SCAN-1|SCAN1|SHAPY
GGT6	-
AFMID	FKF|KF|KFA
ACER1	ALKCDase1|ASAH3
CPT1C	CATL1|CPT1-B|CPT1P|CPTI-B|CPTIC
B3GALT6	EDSP2|SEMDJL1|beta3GalT6
SLC44A3	CTL3
PIGU	CDC91L1|GAB1
NUP35	MP-44|MP44|NP44|NUP53
CMPK2	TMPK2|TYKi|UMP-CMPK2
MBOAT2	LPCAT4|OACT2
NEU4	-
ACMSD	-
SGPP2	SPP2
GALM	GLAT|HEL-S-63p|IBD1
DNAJC19	PAM18|TIM14|TIMM14
CHCHD4	MIA40|TIMM40
UROC1	HMFN0320
METTL6	-
GLYCTK	HBEBP2|HBEBP4|HBeAgBP4A
GNPDA2	GNP2|SB52
ENPP6	NPP6
PPARGC1B	ERRL1|PERC|PGC-1(beta)|PGC1B
GRPEL2	Mt-GrpE#2
STARD4	-
ACOT12	CACH-1|Cach|STARD15|THEAL
B3GAT2	GLCATS
ADHFE1	ADH8|HOT
AGPAT6	1-AGPAT 6|LPAAT-zeta|LPAATZ|TSARG7
UPRT	FUR1|UPP
GPR119	GPCR2
MUC17	MUC3
NANP	C20orf147|HDHD4|dJ694B14.3
PSMA8	PSMA7L
MUC15	MUC-15|PAS3|PASIII
AMDHD1	-
ALG10B	ALG10|KCR1
RDH12	LCA13|LCA3|RP53|SDR7C2
B3GNTL1	B3GNT8
PIK3R6	C17orf38|HsT41028|p84 PIKAP|p87(PIKAP)|p87PIKAP
STARD6	-
HSCB	DNAJC20|HSC20|JAC1|dJ366L4.2
GPAT2	CT123
UPP2	UDRPASE2|UP2|UPASE2
PPM1L	PP2C-epsilon|PP2CE|PPM1-LIKE
ARSK	TSULF
MBOAT1	1|LPEAT1|LPLAT|LPLAT 1|LPSAT|OACT1|dJ434O11.1
RDH10	SDR16C4
AWAT2	ARAT|DC4|DGAT2L4|MFAT|WS
LDHAL6A	LDH6A
DGKH	DGKeta
ADAL	-
NAGS	AGAS|ARGA
PHOSPHO1	-
CHST13	C4ST3
SGMS2	SMS2
DCP2	NUDT20
GALNTL5	GALNACT19|GALNT15|GalNAc-T5L
IDO2	INDOL1
POLR3H	RPC22.9|RPC8
B3GNT6	B3Gn-T6|BGnT-6|beta-1,3-Gn-T6|beta3Gn-T6
DCP1B	DCP1|hDcp1b
PAOX	PAO
ADCY4	AC4
LDHD	DLD
FUK	1110046B12Rik
ALG14	-
PIKFYVE	CFD|FAB1|HEL37|PIP5K|PIP5K3|ZFYVE29
PLD6	ZUC
CERS3	ARCI9|LASS3
SLC44A5	CTL5
MED19	DT2P1G7|LCMR1
PATL1	Pat1b|hPat1b
CES5A	CAUXIN|CES4C1|CES5|CES7|HEL126
GSTA5	-
PRPS1L1	PRPS1|PRPS3|PRPSL|PRS-III
GPC2	-
HS3ST5	3-OST-5|3OST5|HS3OST5|NBLA04021
POLR2J2	HRPB11B|RPB11b1
IPMK	-
LCLAT1	1AGPAT8|AGPAT8|ALCAT1|HSRG1849|LYCAT|UNQ1849
CERS6	CERS5|LASS6
LPCAT4	AGPAT7|AYTL3|LPAAT-eta|LPEAT2
PLA2G4F	PLA2G4FZ
ST6GALNAC3	PRO7177|SIAT7C|ST6GALNACIII|STY
GPX6	GPX5p|GPXP3|GPx-6|GSHPx-6|dJ1186N24|dJ1186N24.1
SGMS1	MOB|MOB1|SMS1|TMEM23|hmob33
IL4I1	FIG1|LAAO|LAO
HS6ST3	HS6ST-3
P4HA3	-
PGM2L1	BM32A
MUC19	MUC-19
GXYLT1	GLT8D3
PLA2G4D	cPLA2delta
PGP	PGPase
PIGW	Gwt1|HPMRS5
SUMF1	AAPA3037|FGE
FAM153A	NY-REN-7
DHRS4L2	SDR25C3
MMAB	ATR|CFAP23|cblB|cob
CHSY3	CHSY2|CSS3
FFAR4	BMIQ10|GPR120|GPR129|GT01|O3FAR1|PGR4
ST8SIA6	SIA8F|SIAT8F|ST8SIA-VI
ENPP7	ALK-SMase|E-NPP 7|NPP-7|NPP7
ARSI	SPG66
ACER2	ALKCDase2|ASAH3L
ACSM4	-
ARSH	sulfatase
TUBB2B	PMGYSA|bA506K6.1
NUP43	bA350J20.1|p42
NMNAT3	PNAT-3|PNAT3
GSTK1	GST|GST 13-13|GST13|GST13-13|GSTK1-1|hGSTK1
GALNT18	GALNACT18|GALNT15|GALNTL4|GalNAc-T15|GalNAc-T18
B3GNT8	B3GALT7|BGALT15|beta3Gn-T8
AGRN	CMSPPD
SLC27A1	ACSVL5|FATP|FATP1
CA13	CAXIII
ENTPD8	E-NTPDase|GLSR2492|NTPDase-8|UNQ2492
IYD	C6orf71|DEHAL1|TDH4|dJ422F24.1
PLA2G2C	-
MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2
MED11	-
TOMM5	C9orf105|Tom5|bA613M10.3
ALG11	CDG1P|GT8
MTHFD2L	-
PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1
GALNTL6	GALNACT20|GALNT17|GalNAc-T6L
SULT1A4	HAST3|M-PST|ST1A3/ST1A4|ST1A4|TL-PST
CKMT1A	CKMT1
POLR2J3	POLR2J2|RPB11b1|RPB11b2
GCNT6	bA421M1.3
LOC644504	-
URAD	PRHOXNB
NME1-NME2	NM23-LV|NMELV
MUC5B	MG1|MUC-5B|MUC5|MUC9
GXYLT2	GLT8D4
D2HGDH	D2HGD
PLA2G4B	HsT16992|cPLA2-beta
TIMM23B	TIMM23|bA592B15.7
